MODULE MainModule
	CONST robtarget p01:=[[352.92,0.01,579.09],[0.382694,-7.01845E-06,0.923875,9.72501E-06],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p10:=[[345.33,256.75,202.37],[0.0623606,0.313576,-0.947288,0.020647],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p20:=[[370.04,54.59,531.45],[0.0624329,0.313537,-0.947296,0.0206528],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[312.63,-246.49,191.10],[0.0624687,0.3135,-0.947308,0.0205787],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[312.63,-246.49,191.10],[0.0624687,0.3135,-0.947308,0.0205787],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[333.58,-242.08,373.23],[0.0624271,0.313472,-0.947318,0.020629],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[410.49,-0.41,279.07],[0.192456,-0.294068,-0.933417,0.0722276],[0,-1,4,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[410.49,-0.41,279.07],[0.192457,-0.294068,-0.933417,0.0722281],[0,-1,4,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	TASK PERS wobjdata wobj1:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
	TASK PERS tooldata tool1:=[TRUE,[[-2.22982,4.13082,182.127],[0.649273,0.142808,-0.348837,0.660579]],[1,[0,0,0],[1,0,0,0],0,0,0]];
	TASK PERS wobjdata wobj2:=[FALSE,TRUE,"",[[345.297,-8.83362,9.90406],[0.000177639,-2.52589E-06,3.58436E-06,-1]],[[0,0,0],[1,0,0,0]]];
	TASK PERS tooldata tool2:=[TRUE,[[-2.82082,10.5991,181.219],[0.878832,-0.0278918,0.0178375,-0.475982]],[1,[1,0,0],[1,0,0,0],0,0,0]];
	CONST robtarget p100:=[[-100,-100,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p110:=[[-100,-125,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p120:=[[-100,-150,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget p130:=[[-100,-175,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget p140:=[[-100,-200,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p150:=[[-100,-225,0],[0.0339849,0.000878519,-0.999407,0.00539619],[0,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PROC main()
        
        
        doA(p100);  
        doB(p110);
        doC(p120);
        doD(p130);
        doE(p140);
        doP(p150);
    
        
       
        
	ENDPROC
    
    
    PROC doA (robtarget pos)
        MoveJ pos, v100, fine, tool2\WObj:=wobj2;
        MoveL Offs(pos,40,-15,0), v150, fine, tool2\WObj:=wobj2;
        MoveL Offs(pos,0,-20,0), v150, fine, tool2\WObj:=wobj2;
        
        MoveJ Offs(pos,15,-18.125,40), v150, fine, tool2\WObj:=wobj2;
        MoveJ Offs(pos,15,-18.125,0), v150, fine, tool2\WObj:=wobj2;
        
        MoveL Offs(pos,15,-5,0), v150, fine, tool2\WObj:=wobj2;
        MoveJ Offs(pos,0,-25,40), v150, fine, tool2\WObj:=wobj2;        
    ENDPROC
    
    PROC doB (robtarget pos)
        MoveJ pos, v100, fine, tool2\WObj:=wobj2;
        
        !Panza de arriba de la B
        MoveL Offs(pos,40,-5,0), v150, fine, tool2\WObj:=wobj2;         
        MoveL Offs(pos,40,-15,0), v150, fine, tool2\WObj:=wobj2;
        MoveC Offs(pos,37,-21,0),Offs(pos,30,-22.5,0), v150, fine, tool2\WObj:=wobj2;
        MoveC Offs(pos,24,-20,0),Offs(pos,20,-12.5,0), v150, fine, tool2\WObj:=wobj2;
        MoveL Offs(pos,20,-2.5,0), v150, fine, tool2\WObj:=wobj2;
        
        !Panza de abajo de la B
        MoveL Offs(pos,20,-12.5,0), v150, fine, tool2\WObj:=wobj2;
        MoveC Offs(pos,17,-18,0),Offs(pos,10,-21,0), v150, fine, tool2\WObj:=wobj2;
        MoveC Offs(pos,3,-17.5,0),Offs(pos,0,-10,0), v150, fine, tool2\WObj:=wobj2;
        MoveL pos, v150, fine, tool2\WObj:=wobj2;
        
        MoveJ Offs(pos,0,-25,40), v150, fine, tool2\WObj:=wobj2;        
    ENDPROC
    
    PROC doC(robtarget pos)
        !Autor: Pedro Araujo (Alias: PEPE)
        !Fecha: 21/3/18
        !Propósito: Realiza la letra 'C'
        
        MoveJ Offs(pos,30,-25,0), v100, fine, tool2\WObj:=wobj2;
        
        MoveC Offs(pos,37,-22,0), Offs(pos,39,-17,0), v150, z10, tool2\WObj:=wobj2;  !puntos 2 y 3
        MoveC Offs(pos,39,-13,0), Offs(pos,37,-7,0), v150, z10, tool2\WObj:=wobj2;   !puntos 4 y 5
        MoveC Offs(pos,27,-2,0), Offs(pos,14,-1,0), v150, z10, tool2\WObj:=wobj2;    !puntos 6 y 7
        MoveC Offs(pos,1,-8,0), Offs(pos,1,-15,0), v150, z10, tool2\WObj:=wobj2;    !puntos 8 y 9
        MoveC Offs(pos,3,-19,0), Offs(pos,10,-22.5,0), v150, z10, tool2\WObj:=wobj2;    !puntos 10 y 11
        
        MoveJ Offs(pos,0,-25,40), v100, fine, tool2\WObj:=wobj2;
        
    ENDPROC
    
    PROC doD(robtarget pos)
        MoveJ pos, v100, fine, tool2\WObj:=wobj2;
        
        MoveL Offs(pos,40,-5,0), v150, fine, tool2\WObj:=wobj2;
        MoveL Offs(pos,40,-15,0), v150, fine, tool2\WObj:=wobj2;
        
        MoveC Offs(pos,30,-22.5,0), Offs(pos,25,-25,0), v150, z10, tool2\WObj:=wobj2;
        MoveL Offs(pos,15,-24,0), v150, fine, tool2\WObj:=wobj2;
        
        MoveC Offs(pos,6,-20,0), Offs(pos,0,-10,0), v150, z10, tool2\WObj:=wobj2;
        MoveL pos, v150, fine, tool2\WObj:=wobj2;
        
        MoveJ Offs(pos,0,-25,40), v100, fine, tool2\WObj:=wobj2;
        
    ENDPROC
    
    PROC doE(robtarget pos)
        
        MoveJ Offs(pos,40,-22.5,0), v100, fine, tool2\WObj:=wobj2;
        
		MoveL Offs(pos,40,-5,0), v150, fine, tool2\WObj:=wobj2;
		MoveL pos, v150, fine, tool2\WObj:=wobj2;
		MoveL Offs(pos,0,-18,0), v150, fine, tool2\WObj:=wobj2;
		
        MoveJ Offs(pos,20,-2.5,40), v100, fine, tool2\WObj:=wobj2;
        MoveJ Offs(pos,20,-2.5,0), v100, fine, tool2\WObj:=wobj2;
        
        MoveL Offs(pos,20,-17.5,0), v150, fine, tool2\WObj:=wobj2;
        
        MoveJ Offs(pos,0,-25,40), v100, fine, tool2\WObj:=wobj2;
    ENDPROC
    
    
	PROC doP(robtarget pos)
        !Autor: Pedro Araujo (Alias: PEPE)
        !Fecha: 21/3/18
        !Propósito: Realiza la letra 'P'
        
		MoveJ pos, v100, fine, tool2\WObj:=wobj2;
		MoveL Offs(pos,40,-5,0), v150, fine, tool2\WObj:=wobj2;
		MoveL Offs(pos,40,-15,0), v150, fine, tool2\WObj:=wobj2;
		MoveC Offs(pos,32,-20,0), Offs(pos,20,-12,0), v150, z10, tool2\WObj:=wobj2;
		MoveL Offs(pos,20,-2,0), v150, fine, tool2\WObj:=wobj2;
		MoveJ Offs(pos,0,-25,40), v150, fine, tool2\WObj:=wobj2;
    ENDPROC
    
    
    
ENDMODULE
